#######################
### GENERAL CHANGES ###
#######################

# Open the default os shell as default (can be changed with chsh -s)
set -g default-shell ${SHELL}

# Change the refresh rate of the status bar
set -g status-interval 1

# Fix the prompt color on tmux 
set -g default-terminal "xterm-256color"

# Set vi-mode
set -g mode-keys vi

# Start win/panel numbering at 1 instead of 0
set -g base-index 1

# Remap prefix keybind
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Splitting panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch terminal using Ctrl-p/n without prefix
bind -n C-n next
bind -n C-p prev

# Switch pane using Alt-h/j/k/l without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload the config files using <prefix>+r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Allow the mouse control
set -g mouse on

# Disable delay while pressing the Esc key (to fix VIM Esc delay)
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

# sound
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour34
setw -g mode-style 'fg=colour232 bg=colour34 bold'

# panes
set -g pane-border-style 'fg=colour0 bg=colour0'
set -g pane-active-border-style 'bg=colour34 fg=colour34'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour34 fg=colour124 dim' #central bar
set -g status-left ' [#S] '
# hour and date bar
set -g status-right '#[fg=colour232,bg=colour40] %d/%m-#[fg=colour233,bg=colour40]%H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour232 bg=colour40 bold'
setw -g window-status-current-format ' #I#[fg=colour234]:#[fg=colour234]#W#[fg=colour234]#F '

setw -g window-status-style 'fg=colour234 bg=colour34'
setw -g window-status-format ' #I#[fg=colour234]:#[fg=colour234]#W#[fg=colour234]#F '

# messages/command bar
set -g message-style 'fg=colour255 bg=colour234 bold'
